package com.example.ss.deadlineslul;

import android.content.Intent;
import android.media.Image;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.webkit.WebSettings;
import android.widget.AbsListView;
import android.widget.AdapterView;
import android.widget.ImageView;
import android.widget.ListView;
import android.widget.TextView;

public class Spravka extends AppCompatActivity {

    final String LOG_TAG = "myLogs";
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_spravka);
        TextView Name= findViewById(R.id.TextMain);
        TextView Text=findViewById(R.id.TextSide);
        ImageView Photo=findViewById(R.id.ImageMain);

        Intent intent=getIntent();
        String current=intent.getStringExtra("Pos");
        Name.setText(current);
        if(current.contains("1")){
            Name.setText("Картофель");
            Photo.setImageResource(R.drawable.p1p);
            Text.setText("Первое, что нужно учесть: чем плотнее и тяжелее почва, тем меньше глубина посадки. Так, на глинистых грунтах картофель сажают не глубже, чем на 4-5 см,\n" +
                    "а на легких и рыхлых песчаных и супесчаных — на 10-12 см. \n" +
                    "Выбор способа посадки также зависит от почвы и условий. \n" +
                    "На легких почвах, а также в жарком и сухом климате лучше сажать картофель под лопату — в ямки,\n" +
                    "которые делают на ровном обработанном участке, — или в борозды. Если же почва сырая, плотная,\n" +
                    "прогревается поздно, под картофель нарезают гребни, поднимая посадки над уровнем почвы. \n" +
                    "\n" +
                    "По мере роста картофель обязательно окучивают, то есть подсыпают почву к основанию кустов, нагребая ее из междурядий. В результате, \n" +
                    "даже если вы сажали картофель под лопату, постепенно на участке вырастают гребни. Окучивание нужно для того, \n" +
                    "чтобы картофель образовал дополнительные подземные стебли — столоны, на которых и формируется урожай. Кроме того, окучивание не дает разваливаться кусту.\n" +
                    "\n" +
                    "Картофель плохо переносит засуху, поэтому в сухое, жаркое лето поливать его обязательно. Если этого не делать, то дожди, которые придут после засухи, \n" +
                    "могут привести к образованию уродливых клубней. \n" +
                    "Больше всего воды нужно растениями перед цветением и в период цветения — не меньше 2-3 литров воды на куст. \n" +
                    "\n" +
                    "При необходимости вносят минеральные удобрения, лучше в виде раствора.\n" +
                    "Но количество и состав подкормок очень сильно зависят от состава и качества почвы, \n" +
                    "а также от того, насколько хорошо заправили ее удобрениями до посадки. Не стоит злоупотреблять подкормками, потому что это может ухудшить качество клубней.");
        }
        if(current.contains("2")){
            Name.setText("Cвекла");
            Photo.setImageResource(R.drawable.p4p);
            Text.setText("Норма высева для культуры составляет 16-20 г семян на 10 кв. м, между рядами оставляют по 18-20 см. \n" +
                    "не стоит заделывать семена сильно вглубь, \n" +
                    "так как при глубокой заделке снижается шанс прорастания, \n" +
                    "или замедляются темпы роста, ввиду недостатка кислорода на такой глубине. \n" +
                    "Но и слишком мелко сеять будет ошибкой, так как будет риск, что семена высохнут или будут унесены ветром. \n" +
                    "Оптимальная глубина посева зависит от типа почвы, на тяжелых заделывайте на 2-3 см вглубь, на легких – на 3-4 см. \n" +
                    "\n" +
                    "Уход за культурой нужен тщательный, это довольно капризная культура, которая любит, чтобы обработка проходила в свои сроки. \n" +
                    "Один из главных моментов — воспрепятствовать появлению почвенной корки. Велика угроза, исходящая от сорняков, \n" +
                    "ведь свекла на первом этапе до образования 4-6 листиков имеет медленные темпы роста, и сорняки при отсутствии ухода могут практически удушить ростки.\n" +
                    "Так что строгий контроль над сорняками, поддержание хорошей увлажненности почвы и оптимального газообмена являются насущными задачами для огородника, выращивающего свеклу. \n" +
                    "\n" +
                    "Для уничтожения сорняков их обрызгивают раствором натриевой селитрой, которая к тому же и для растений полезна. \n" +
                    "Пропорции раствора — 2-3 г селитры/1 л воды, этого объема достаточно на 1 кв. метр. Оставшиеся после такой обработки сорняки придется удалить вручную.\n" +
                    "\n" +
                    "Если дожди выпадают редко, то свекле могут понадобиться 2 щедрых полива по 10-20 л на 1 кв. метр, после чего надо проводить рыхление почвы. \n" +
                    "Вода, полученная при поливе, принесет пользу, если проникнет к корням, которые залегают на глубине 15-20 см.");
        }
        if(current.contains("3")){
            Name.setText("Морковь");
            Photo.setImageResource(R.drawable.p3p);
            Text.setText("Перед посадкой моркови необходимо выкопать бороздки и хорошенько их увлажнить. \n" +
                    "Они не должны быть слишком мелкими, чтобы сильные порывы ветра не разнесли семена по всему участку. \n" +
                    "Нельзя делать бороздки и чересчур глубокими. Иначе семена и вовсе не прорастут. \n" +
                    "Оптимальная глубина заделки колеблется от 2 до 3 см. Расстояние между соседними бороздками – не менее 15 см, между семенами – как минимум 2 см. \n" +
                    "\n" +
                    "Недостаток влаги – причина горечи и вялости моркови. \n" +
                    "Причем полив одинаково важен на всех стадиях развития растения. \n" +
                    "Глубина увлажнения должна соответствовать размерам корнеплода. Грядку взрослой морковки необходимо поливать так, чтобы вода промочила слой в 30 см.\n" +
                    " \n" +
                    "В течение сезона морковь достаточно подкормить два раза.\n" +
                    " Первое внесение стоит провести спустя 3-4 недели после появления всходов, \n" +
                    "второе – через пару месяцев. Удобнее всего вносить удобрения в жидком виде. Для этого на ведро воды добавляют на выбор:\n" +
                    "столовую ложку нитрофоски;\n" +
                    "два стакана древесной золы;\n" +
                    "смесь 20 г калийной селитры, по 15 г мочевины и двойного суперфосфата.");
        }
        if(current.contains("4")){
            Name.setText("Редис");
            Photo.setImageResource(R.drawable.p2p);
            Text.setText("\n" +
                    "Семена не нужно сеять слишком глубоко, \n" +
                    "1-2 см вполне достаточно. Сеют редис рядами, \n" +
                    "расстояние между ними должно составлять около 10 см. Перед посадкой нужно полить почву \n" +
                    "– редис очень влаголюбив.Также нужно регулярно проводить подкормку. \n" +
                    "В качестве удобрения используют перегнившую органику, азотные или калийные удобрения. \n" +
                    "\n" +
                    "В принципе, редис – корнеплод, \n" +
                    "который не требует особого ухода. Нужно лишь периодически пропалывать и рыхлить почву. \n" +
                    "Но особое внимание следует уделить поливу: в сухую погоду редис нужно поливать и утром, и вечером. \n" +
                    "Если редис получает достаточно влаги – то он вырастет сочным. А если влаги мало, то редис может оказаться жестким, полым, а по вкусу – быть горьким.");
        }
        if(current.contains("5")){
            Name.setText("Смородина");
            Photo.setImageResource(R.drawable.p5p);
            Text.setText("Сажать смородину можно весной, сразу после размерзания почвы. \n" +
                    "Саженцы высаживают в хорошо вспаханную или взрыхленную почву, в которой, прежде всего, нужно тщательно удалить многолетние сорняки.\n" +
                    "\n" +
                    "Для избавления от сорняков и создания благоприятных условий для выращивания смородины в конце октября почву вокруг саженца мульчируют. \n" +
                    "Весенний уход начинается в начале апреля с рыхления приствольных кругов не глубже чем на 6–8 см. \n" +
                    "Так растение получит достаточно питания, воздуха и воды, а слишком близко расположенные к поверхности корни не пострадают.\n" +
                    "Тяжелый глинистый и суглинистый грунт для лучшего удержания влаги осенью можно неглубоко перекопать и оставить на зиму без  утаптывания.\n" +
                    "\n" +
                    "Обрезают растение сразу же после посадки, \n" +
                    "чтобы привести в соответствие надземную часть с нарушенной корневой системой, \n" +
                    "которая неизбежно страдает после выкапывания в питомнике. На каждом побеге оставляют только \n" +
                    "две-три хорошо развитые почки, но если саженец слабый, побеги срезают до уровня первой почки над землей. \n" +
                    "В течение двух-трех последующих лет однолетние прикорневые побеги вырезают у основания, \n" +
                    "оставляя только 3-4 хорошо развитых и удобно расположенных побега. К концу четвертого-пятого года формирующую обрезку заканчивают.");
        }
        if(current.contains("6")){
            Name.setText("Помидоры");
            Photo.setImageResource(R.drawable.p6p);
            Text.setText("Информация ниже актуальна для тепличного метода выращивания помидоров\n" +
                    "\n" +
                    "Подкормка:\n" +
                    "\n" +
                    "В период цветения. Необходим минеральный корм: \n" +
                    "смесь из воды (10 л), азотных удобрений (25 г), \n" +
                    "калийных (15 г) и фосфорных (40 г). Расход литр на кв. м.\n" +
                    "\n" +
                    "В период плодоноса. Нужна органика: золу (2 л) залить горячей до 10 л, \n" +
                    "настоять, добавить йод (1 бутылек) и борную кислоту (15 г). Массу настаивать сутки.\n" +
                    "\n" +
                    "Подвязка на колышках:\n" +
                    "\n" +
                    "Самый простой метод для подвязки среднерослых сортов. \n" +
                    "В качестве колышков можно использовать пластиковые тонкие трубки, \n" +
                    "металлические прутья, деревянные колья или обрезки арматуры.\n" +
                    "Их длина должна превышать окончательный рост куста на 25-30 см (это глубина, на которую колышки вбиваются в грунт).\n" +
                    "Располагают их рядом со стеблем. \n" +
                    "Ствол помидора обматывается подвязочным материалом и привязывается к опоре.");
        }
        if(current.contains("7")){
            Name.setText("Малина");
            Photo.setImageResource(R.drawable.p7p);
            Text.setText("Полив\n" +
                    "Малина очень любит полив, но не залив, чтобы корни получали достаточное питание, \n" +
                    "но не кисли. В весенне-летний период посаженный куст малины особенно нуждается в насыщении водой.\n" +
                    "\n" +
                    "Обрезка малины нужна, чтобы укорачивать плодоносящие побеги, удалять загущающие и ненужную корневую поросль. \n" +
                    "Плодоносящие побеги после посадки обычно весной подрезают где-то на 20 см.\n" +
                    "\n" +
                    "Для наилучшего урожая в осень удобряйте малину органическими и минеральными удобрениями, древесной золой. ");
        }
        if(current.contains("8")){
            Name.setText("Огурцы");
            Photo.setImageResource(R.drawable.p8p);
            Text.setText("Полив и подкормки:\n" +
                    "\n" +
                    "Количество воды расходуют в зависимости от фазы растения и от погоды. \n" +
                    "До цветения поливают 5–6 л, во время цветения — 8–10 л, во время плодоношения — 12–18 л на 1 м2. \n" +
                    "Температура в теплице должна быть днем 22–28 °C, ночью — 17–19 °C \n" +
                    "(разница между дневной и ночной температурой должна быть не более 5–7 °C).\n" +
                    "\n" +
                    "При выращивании огурцов в теплице проводят 4-5 подкормок минеральными и органическими удобрениями.");
        }
        if(current.contains("9")){
            Name.setText("Перец");
            Photo.setImageResource(R.drawable.p9p);
            Text.setText("Перец — растение влаголюбивое.  \n" +
                    "Если ему не достаточно влаги, то растение плохо развивается и сбрасывает завязи.  \n" +
                    "Однако и переувлажнение  эта культура не выносит, сразу начинает болеть. \n" +
                    "Полив должен быть регулярным и осуществляться только под корень и только теплой, отстоянной водой.\n" +
                    "Подкармиливать по 40 г суперфосфата и аммиачной селитры, \n" +
                    "добавить 20 г сернокислого калия, в 10 литрах теплой и отстоянной воды.");
        }
        if(current.contains("10")){
            Name.setText("Капуста");
            Photo.setImageResource(R.drawable.p10p);
            Text.setText("В разный период вегетации потребность растений в воде не одинакова. \n" +
                    "Изменяются также нормы полива и глубина увлажнения почвы  в течение трех основных периодов развития растений: \n" +
                    "вегетативного роста, роста продуктовых органов и созревания. \n" +
                    "Глубина увлажнения почвы при поливе в нечерноземной зоне в первый период вегетации - 0,2 м, а \n" +
                    "во второй и третий периоды – 0,3 м. В южных регионах - 0,3 м и 0,4 м соответственно.\n" +
                    "\n" +
                    "Капуста подкармливается 2-4 раза за период выращивания. После подкормок растения \n" +
                    "обязательно поливаются чистой водой по листочкам, чтобы смыть с листьев попавший раствор удобрений.");
        }
        if(current.contains("11")){
            Name.setText("Кабачки");
            Photo.setImageResource(R.drawable.p11p);
            Text.setText("Рыхление почвы\n" +
                    "Для выращивания кабачков важна подготовка почвы. Нужно, чтобы грядка, на которой растёт кабачок, \n" +
                    "была рыхлой, хорошо пропускала тепло и воду. Частота рыхления зависит от того, \n" +
                    "какая почва на вашем участке. Некоторые виды почв, например, суглинок, имеют свойство затвердевать,\n" +
                    " образуя на поверхности корку. Такую почву необходимо рыхлить чаще. Рыхление можно совмещать с прополкой.\n" +
                    "  \n" +
                    "Полив \n" +
                    "Поливать кабачки нужно регулярно, но не слишком часто. Одного раза в 10 дней вполне достаточно. \n" +
                    "Но поливать нужно обильно, так, чтобы на 1 м? приходилось примерно 10 л воды. \n" +
                    "\n" +
                    "Подкормка\n" +
                    "Для подкормки можно использовать минеральные удобрения. \n" +
                    "Подкормка проводится не менее 2 раз: когда растение цветёт, и когда растут плоды. Это позволяет в разы увеличить урожайность.\n");
        }
        if(current.contains("12")){
            Name.setText("Лук");
            Photo.setImageResource(R.drawable.p12p);
            Text.setText("\n" +
                    "Рыхление. Ухаживать за посадками лука можно (даже нужно) начинать еще до появления всходов,\n" +
                    "так как в это время надо постараться не допустить образования плотной корки земли.\n" +
                    "Поэтому будем почаще рыхлить почву, что поможет нам еще и избавиться от сорняков. \n" +
                    "И в дальнейшем рыхление почвы следует проводить регулярно, чтобы обеспечить постоянный\n" +
                    "доступ достаточного количества кислорода к корням растения. Особенно лук нуждается в рыхлении почвы после поливов.\n" +
                    "\n" +
                    "Прополка. Необходимо также не допускать зарастания посадок лука сорняками, так как они создают повышенную влажность, что способствует развитию грибных заболеваний.\n" +
                    "\n" +
                    "Лук удобряется азотными удобрениями раз в месяц.");
        }
        if(current.contains("13")){
            Name.setText("Клубника");
            Photo.setImageResource(R.drawable.p13p);
            Text.setText("После высадки землю поливают и присыпают перегноем или сухой землей для более продолжительного задержания влаги в грунте. \n" +
                    "Первые пару недель после высаживания рассады самые ответственные - \n" +
                    "необходимо поддерживать грунт постоянно влажным. Полив должен быть ежедневным, \n" +
                    "так клубника быстрее приживается. После этого полив сокращают до одного раза в два дня.\n" +
                    "\n" +
                    "В первый раз кусты клубники подкармливают весной, в самом начале дачного сезона, \n" +
                    "как только сойдет снег и установится более-менее теплая погода. \n" +
                    "Первая подкормка направлена на стимуляцию роста свежих побегов и листьев, поэтому должна состоять из азотных удобрений,\n" +
                    "последующие подкормки проводятся с помощью минеральных удобрений.");
        }
        if(current.contains("14")){
            Name.setText("Земляника");
            Photo.setImageResource(R.drawable.p14p);
            Text.setText("После высадки землю поливают и присыпают перегноем или сухой землей для более продолжительного задержания влаги в грунте. \n" +
                    "Первые пару недель после высаживания рассады самые ответственные - \n" +
                    "необходимо поддерживать грунт постоянно влажным. Полив должен быть ежедневным, \n" +
                    "так клубника быстрее приживается. После этого полив сокращают до одного раза в два дня.\n" +
                    "\n" +
                    "В первый раз кусты клубники подкармливают весной, в самом начале дачного сезона, \n" +
                    "как только сойдет снег и установится более-менее теплая погода. \n" +
                    "Первая подкормка направлена на стимуляцию роста свежих побегов и листьев, поэтому должна состоять из азотных удобрений,\n" +
                    "последующие подкормки проводятся с помощью минеральных удобрений.");
        }
        if(current.contains("15")){
            Name.setText("Яблоня");
            Photo.setImageResource(R.drawable.p15p);
            Text.setText("\n" +
                    "В первый сезон после посадки саженцев на постоянное место в саду требуется регулярный полив. \n" +
                    "В умеренно влажное лето саженцы достаточно обильно поливать раз в неделю.\n" +
                    "В последующие годы полив осуществляют по необходимости - в сильную жару или в период созревания плодов.\n" +
                    "\n" +
                    "Если наступило время внести дополнительное минеральное питание \n" +
                    "в почву под деревом, не стоит просто поливать поверхность земли под кроной раствором удобрения. \n" +
                    "Это будет полезно только растущей там траве. Для подкормки по периметру кроны ломом проделайте \n" +
                    "отверстия глубиной 20-25 см, в них насыпьте комплексное удобрение в гранулах, отверстия заделайте землей. Такой подкормки хватит на 3-5 лет.\n");
        }
        if(current.contains("16")){
            Name.setText("Слива");
            Photo.setImageResource(R.drawable.p16p);
            Text.setText("\n" +
                    "В первый сезон после посадки саженцев на постоянное место в саду требуется регулярный полив. \n" +
                    "В умеренно влажное лето саженцы достаточно обильно поливать раз в неделю.\n" +
                    "В последующие годы полив осуществляют по необходимости - в сильную жару или в период созревания плодов.\n" +
                    "\n" +
                    "Если наступило время внести дополнительное минеральное питание \n" +
                    "в почву под деревом, не стоит просто поливать поверхность земли под кроной раствором удобрения. \n" +
                    "Это будет полезно только растущей там траве. Для подкормки по периметру кроны ломом проделайте \n" +
                    "отверстия глубиной 20-25 см, в них насыпьте комплексное удобрение в гранулах, отверстия заделайте землей. Такой подкормки хватит на 3-5 лет.\n");
        }
        if(current.contains("17")){
            Name.setText("Груша");
            Photo.setImageResource(R.drawable.p17p);
            Text.setText("\n" +
                    "В первый сезон после посадки саженцев на постоянное место в саду требуется регулярный полив. \n" +
                    "В умеренно влажное лето саженцы достаточно обильно поливать раз в неделю.\n" +
                    "В последующие годы полив осуществляют по необходимости - в сильную жару или в период созревания плодов.\n" +
                    "\n" +
                    "Если наступило время внести дополнительное минеральное питание \n" +
                    "в почву под деревом, не стоит просто поливать поверхность земли под кроной раствором удобрения. \n" +
                    "Это будет полезно только растущей там траве. Для подкормки по периметру кроны ломом проделайте \n" +
                    "отверстия глубиной 20-25 см, в них насыпьте комплексное удобрение в гранулах, отверстия заделайте землей. Такой подкормки хватит на 3-5 лет.\n");
        }
    }





    int [] Pictures={R.drawable.p1p,
            R.drawable.p2p,
            R.drawable.p5p,
            R.drawable.p4p,
            R.drawable.p3p,
            R.drawable.p6p,
            R.drawable.p7p,
            R.drawable.p8p,
            R.drawable.p9p,
            R.drawable.p10p,
            R.drawable.p11p,
            R.drawable.p12p,
            R.drawable.p13p,
            R.drawable.p14p,
            R.drawable.p15p,
            R.drawable.p16p,
            R.drawable.p17p,
    };
}

